belife EN VISUAL/formulario_cucontrato.xaml

<Controls:MetroWindow x:Class="metrowpf.formulario_cucontrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:local="clr-namespace:metrowpf"
        mc:Ignorable="d"
        Title="Formulario Crear/Actualizar Contrato" Height="480" Width="927.5" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="N° del contrato a crear o actualizar" VerticalAlignment="Top" Width="251" Margin="205,160,0,0" TextChanged="Txtnumeroc_TextChanged" RenderTransformOrigin="0.615,0.577" BorderBrush="Black" PreviewTextInput="txtnumero_PreviewTextInput"/>
        <TextBox x:Name="txtfechacreacion" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Fecha de creacion del contrato " VerticalAlignment="Top" Width="251" Margin="205,200,0,0" TextChanged="Txtfechacreacion_TextChanged" BorderBrush="Black" PreviewKeyDown="txtfechacreacion_PreviewKeyDown"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" Stretch="Fill" Source="imagenes/Logo BeLife.png"/>
        <TextBox x:Name="txtrutcliente" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Rut del cliente asociado al contrato" VerticalAlignment="Top" Width="251" Margin="205,246,0,0" TextChanged="Txtrutcliente_TextChanged" BorderBrush="Black"/>
        <TextBox x:Name="txtcodigoplan" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Codigo del plan asociado al contrato" VerticalAlignment="Top" Width="251" Margin="205,289,0,0" TextChanged="txtcodigoplan_TextChanged" BorderBrush="Black"/>
        <TextBox x:Name="txtfechainiciovigencia" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Fecha de inicio de vigencia del contrato" VerticalAlignment="Top" Width="251" Margin="205,340,0,0" TextChanged="txtfechainiciovigencia_TextChanged" BorderBrush="Black" PreviewKeyDown="txtfechainiciovigencia_PreviewKeyDown"/>
        <TextBox x:Name="txtfechafinvigencia" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Fecha del fin de vigencia del contrato" VerticalAlignment="Top" Width="251" Margin="205,387,0,0" TextChanged="txtfechafinvigencia_TextChanged" RenderTransformOrigin="0.615,0.577" BorderBrush="Black" PreviewKeyDown="txtfechafinvigencia_PreviewKeyDown"/>
        <ComboBox x:Name="cbxvigente" HorizontalAlignment="Left" Margin="639,165,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" RenderTransformOrigin="0.883,0.692">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <ComboBox x:Name="cbxdeclaracion" HorizontalAlignment="Left" Margin="639,207,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txtprimaanual" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Prima anual" VerticalAlignment="Top" Width="251" Margin="486,246,0,0" TextChanged="txtprimaanual_TextChanged" RenderTransformOrigin="0.608,-2.173" BorderBrush="Black"/>
        <TextBox x:Name="txtprimamensual" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Prima mensual" VerticalAlignment="Top" Width="251" Margin="486,289,0,0" TextChanged="txtprimamensual_TextChanged" RenderTransformOrigin="0.615,0.577" BorderBrush="Black"/>
        <TextBox x:Name="txtobservaciones" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Observaciones" VerticalAlignment="Top" Width="251" Margin="486,340,0,0" TextChanged="Txtobservaciones_TextChanged" RenderTransformOrigin="0.615,0.577" BorderBrush="Black"/>
        <Button x:Name="btncrearc" Content="Crear" HorizontalAlignment="Left" Margin="513,395,0,0" VerticalAlignment="Top" Width="76" Background="#FF9F37FF" RenderTransformOrigin="0.72,0.556" Click="btncrearc_Click" BorderBrush="Black"/>
        <Button x:Name="btnactualizarc" Content="actualizar" HorizontalAlignment="Left" Margin="614,395,0,0" VerticalAlignment="Top" Width="75" Background="#FF9F37FF" Click="btnactualizarc_Click" BorderBrush="Black"/>

        <Label Content="Esta Vigente?" HorizontalAlignment="Left" Margin="546,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.231"/>
        <Label Content="Tiene Declaracion de Salud?" HorizontalAlignment="Left" Margin="476,208,0,0" VerticalAlignment="Top"/>
        <Controls:Tile Margin="834,16,78,376" Width="Auto" Title="" Height="Auto" Click="Tile_Click_3" Background="{x:Null}"/>
        <Label Content="Formulario Crear/Actualizar Contratos" HorizontalAlignment="Left" Margin="191,56,0,0" VerticalAlignment="Top" FontSize="36" Background="Transparent" Foreground="#FF9F37FF"/>
        <Controls:Tile Margin="836,2,10,338" Width="Auto" Title="" Height="Auto" Click="Tile_Click_3" Background="{x:Null}">
            <Image Source="C:\Users\keiro\source\repos\metrowpf\imagenes\left-arrown.png" Width="136" Height="82" RenderTransformOrigin="0.527,0.379" OpacityMask="Black"/>
        </Controls:Tile>


    </Grid>
</Controls:MetroWindow>
