belife EN VISUAL/Login.xaml

<Controls:MetroWindow x:Class="metrowpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metrowpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login" Height="543" Width="702.5" Background="White" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-2" Height="514" VerticalAlignment="Top">
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su rut" Height="36" Margin="198,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderBrush="Black" TextChanged="txtusuario_TextChanged"/>
        <PasswordBox x:Name="pbcontraseña" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True"     Controls:TextBoxHelper.Watermark="Ingrese su contraseña" Style="{StaticResource MetroButtonRevealedPasswordBox}" Margin="198,303,0,0" VerticalAlignment="Top" Width="330" Height="38" BorderBrush="Black" PasswordChanged="pbcontraseña_PasswordChanged"/>
        <Button x:Name="btniniciar" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="280,394,0,0" VerticalAlignment="Top" Width="166" BorderBrush="Black" BorderThickness="1" Click="btniniciar_Click" Background="#FF9F37FF" Height="34"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="236,91,0,0" VerticalAlignment="Top" Width="264" Stretch="Fill" Source="imagenes/Logo BeLife.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.534"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.723"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        

    </Grid>
</Controls:MetroWindow>
